## Example environment variables for Micser-Python
# Copy this file to `.env.local` and fill real values (DO NOT commit `.env.local`)

EDAMAMA_APP_ID="2be90dc0"
EDAMAMA_API_KEY="0f92473c81548bceed35493bfff74d5c"
LLM_MODEL="kwaipilot/kat-coder-pro:free"
LLM_API_KEY="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"
POSTGRES_HOST="2.56.240.190"
POSTGRES_PORT="5432"
POSTGRES_DB="dbase"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="redbull"
# optional: enable SQLAlchemy echo for debug
DB_ECHO=false
DB_WRITE_ENABLED=false
